body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: #f1f1f1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #000;
    color: #ff9900;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons i {
    font-size: 1.5em;
    margin-left: 1em;
    cursor: pointer;
}

.notification-menu {
    display: none;
    position: absolute;
    top: 2.5em;
    right: 2em;
    background-color: #fff;
    color: #000;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.notification-menu .notification {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
}

.notification-menu .notification i {
    margin-right: 0.5em;
    color: #333;
}

.notification-menu .notification p {
    margin: 0;
}

.notifications:hover .notification-menu {
    display: block;
}

.brand {
    font-size: 1.5em;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 5;
}

nav {
    background-color: #000;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    text-decoration: none;
    color: #ff9900;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fff;
}

main {
    padding: 80px 20px 20px;
}

.section {
    margin-bottom: 40px;
}

h2 {
    color: #ff9900;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.card i {
    font-size: 2em;
    margin-bottom: 10px;
}

.card h3 {
    margin: 0;
    font-size: 1.2em;
}

.card p {
    font-size: 1.5em;
    margin: 10px 0 0;
}

.card:hover {
    transform: translateY(-10px);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

table th, table td {
    padding: 10px;
    border: 1px solid #333;
    text-align: left;
}

table th {
    background-color: #ff9900;
    color: #000;
}

table tbody tr:nth-child(even) {
    background-color: #2c2c2c;
}

table tbody tr:hover {
    background-color: #444;
}

.timeline {
    display: flex;
    flex-direction: column;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #ff9900;
    transform: translateX(-50%);
}

.timeline-event {
    display: flex;
    margin-bottom: 20px;
    position: relative;
    align-items: center;
}

.timeline-dot {
    width: 15px;
    height: 15px;
    background: #ff9900;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-content {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    margin-left: 40px;
    width: 45%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.timeline-content:hover {
    transform: translateY(-10px);
}

.timeline-content h3 {
    margin-top: 0;
    color: #ff9900;
}

.timeline-content p {
    margin: 10px 0;
}

.timeline-content span {
    font-size: 0.9em;
    color: #ccc;
}

.stopky {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.stopky p {
    font-size: 2em;
    color: #ff9900;
}

.stopky button {
    padding: 10px 20px;
    background-color: #ff9900;
    border: none;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.stopky button:hover {
    background-color: #ff7700;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    nav ul {
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000;
        height: 100%;
        width: 80%;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    nav ul.show {
        transform: translateX(0);
    }
    nav ul li {
        margin: 20px 0;
    }
    .overlay.show {
        display: block;
    }
    .cards {
        flex-direction: column;
    }
    .timeline-content {
        margin-left: 0;
        width: 100%;
    }
}
